#---------------------------------------------------------------#
#---------IP-ADDRESS AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the IP-Address Based         #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#
#
# In order to enable IP-Address Authentication, you must first ensure the
# 'org.dspace.authenticate.IPAuthentication' class is added to the 
# list of enabled AuthenticationMethods in 'authenticate.cfg'.
# See 'authenticate.cfg' for more info.

# The following setting allows you to map DSpace Group names to one or more IP ranges.
# If a user arrives at DSpace from one of the IP ranges, they will be added to the
# specified DSpace group for the remainder of their session.
#
# ip.GROUPNAME = iprange[, iprange ...]
#
# Note if the GROUPNAME contains blanks you must escape it,
# e.g. Department\ of\ Statistics
# The 'iprange' may be any of these syntaxes: Full IPs, partial IPs; network/netmask; network/CIDR
#
#ip.MY_UNIVERSITY = 10.1.2.3, \
#                   13.5, \
#                   11.3.4.5/24, \
#                   12.7.8.9/255.255.128.0
#
# The group directly below includes VPN
ip.VT_Campus = 128.173.0.0/16, \
               198.82.0.0/16, \
               172.16.0.0/12, \
               2001:468:c80::/48, \
               2607:b400::/40, \
               2002:c652::/32, \
               192.70.138.0/24, \
               192.70.187.0/24, \
               208.3.129.0/24, \
               8.31.185.0/24, \
               8.31.184.0/24, \
               38.68.240.0/24, \
               38.68.241.0/24, \
               8.31.186.0/24, \
               8.31.187.0/24, \
               38.68.242.0/24, \ 
               38.68.243.0/24, \
               63.164.28.0/24, \
               63.164.29.0/24, \
               63.164.30.0/23, \
               208.16.73.0/24, \
               38.68.255.64/26, \
               38.68.252.0/24, \
               38.68.198.0/24, \
               8.18.53.0/24, \
               38.68.254.0/24, \
               38.68.251.0/24, \
               208.22.130.0/24, \
               63.167.242.0/24, \
               195.176.186.64/28, \
               206.105.198.0/24, \
               208.22.128.0/19, \
               38.68.224.0/20, \
               38.68.194.0/24 

